* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin: 0 auto;
}

header {
  position: sticky;
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
}

a {
  margin: 10px 5px;
  padding-left: 15px;
}

a:hover {
  text-decoration: underline;
}

h1 {
  margin: 100px 0 25px 0;
  font-family: 'Lato', sans-serif;
}

h1 > * {
  font-size: 60px;
}

h1 > .red {
  color: #db4437;
}
h1 > .blue {
  color: #4285f4;
}
h1 > .green {
  color: #0f9d58;
}
h1 > .yellow {
  color: #f4b400;
}

#info {
  background-color: #f2f2f2;
  border: 1px solid #e4e4e4;
  display: none;
  height: 0px;
  justify-content: center;
  left: 0;
  overflow: hidden;
  position: fixed;
  top: 60px;
  transition: height 600ms ease-out;
  width: 100%;
  z-index: 0;
}

#triangle {
  border-bottom: 11px solid #e4e4e4;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  height: 0;
  left: 0;
  position: fixed;
  width: 0;
}

#triangle > div {
  border-bottom: 11px solid #f2f2f2;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  height: 0;
  left: 0;
  position: fixed;
  transform: translate(-15px, 1px);
  width: 0;
  z-index: 10;
}

#instructions {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  margin: 20px;
  width: 900px;
}

#about {
  /* default display flex */
  display: none;
  justify-content: space-between;
  margin: 20px;
  text-align: justify;
  text-justify: inter-word;
}

#about > p:not(:last-child) {
  padding-right: 20px;
}

.info__button {
  background-color: white;
  color: black;
  font-size: 13px;
  margin: 0;
  padding: 0 4px;
  width: auto;
}

.info__button:disabled {
  border: 1px solid white;
}

#instructions > p {
  align-self: center;
  justify-self: center;
}

.info__code {
  color: red;
  font-family: monospace;
}

ol > li {
  margin-left: 20px;
}

ul > li {
  align-items: center;
  display: flex;
  list-style-type: none;
}

ul {
  padding: 0px;
  margin: 0px;
}

ul > li:hover {
  background-color: #eee;
}

ul > li,
ul > li > b {
  font-size: 18px;
}

.search-results {
  border-radius: 25px;
  border: 1px solid lightgray;
  overflow: hidden;
  padding: 10px 0px;
  width: 582px;
}

.search-results:hover {
  box-shadow: 0px 1px 9px -4px grey;
}
.search-results:active {
  box-shadow: 0px 1px 9px -4px grey;
}

.search-results__underline {
  border-top: 1px solid #e8eaed;
  padding-bottom: 4px;
  margin: 10px 20px 10px 14px;
}

form {
  display: flex;
}

input {
  background-color: none;
  border: none;
  font-size: 18px;
  height: 30px;
  outline: none;
  width: 100%;
}

svg {
  fill: gray;
  height: 30px;
  padding: 0 16px;
}

#btn-container {
  display: flex;
  justify-content: center;
}

button {
  background-color: #f2f2f2;
  border-radius: 3px;
  border: 1px solid #f2f2f2;
  color: #5f6368;
  font-size: 16px;
  margin: 11px 4px;
  padding: 8px 16px;
  width: 145px;
}

button:hover {
  border-color: #c6c6c6;
}

button:focus {
  border: 1px solid blue;
  outline: none;
}

button:disabled {
  opacity: 50%;
  border: none;
}

footer {
  align-items: center;
  background-color: #f2f2f2;
  border-top: 1px solid #e4e4e4;
  bottom: 0;
  color: #5f6368;
  display: flex;
  height: 40px;
  justify-content: start;
  left: 0;
  padding-left: 15px;
  position: absolute;
  width: 100%;
}

footer > div {
  display: flex;
  margin: 0 20px;
  width: 165px;
}

footer > div > p > span {
  width: 40px;
}
